<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flack</title>
    <style>

      *{
        margin:0px;
        padding:0px;
      }
      #imagem{
        height:100vh;
        width:100%;
      }
      #FundoIn{
        position:fixed;
      }
      #logo{
        position: absolute;
        top:45%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
        z-index:1;
      }
      #input{
        position:absolute;
        top:55%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
        z-index:1;
      }

      #button{
        position:relative;
        left:50%;
        transform: translateX(-50%);
      }

    </style>
  </head>

  <body>
    <div id='logo'>
      <h1>Logo<h1>
    </div>
    <div id='FundoIn'>
      <img id='imagem' src="static/fundo_flack.jpg">
    </div>
    <div id='input'>
      <form action='{{url_for("canais")}}' method='post'>
        <input type='text' placeholder='Seu Nome' name='user'></input><br/>
        <button id='button' type='submit'>Enter</button>
      </form>
    </div>
  </body>
</html>
